Repository: ruby-gtk-project/keypunch-rb
Catalog: po/*.po
Languages: fa

source: Keypunch
fa: کلیدزنی

source: Practice your typing skills
fa: تمرین دادن مهارت نوشتنتان

source: typing;trainer;touch typing;keyboard;speed;wpm;words per minute;accuracy;test;
fa: typing;trainer;touch typing;keyboard;speed;wpm;words per minute;accuracy;test;تایپ;نوشتن;کلید;صفحه‌کلید;سرعت;واژه;کلمه;دقت;آزمون;

source: There is no doubt that typing on a keyboard is an essential skill in the digital age. Typing fast and accurately gives you more opportunities, more time for what matters to you, and a sense of self-accomplishment.
fa: بدون شک مهارت تایپ کردن سریع با صفحه‌کلید در عصر دیجیتال ضروری است. سریع و دقیق تایپ کردن به شما فرصت‌های بیشتر، زمان بیشتر برای چیزی که مهم‌تر است و احساس خودشکوفایی می‌دهد.

source: Keypunch lets you practice typing. Thanks to fast-paced sessions with instant feedback afterwards and a plethora of available languages, you might even have a little fun doing so. With determination, proper technique and some time, you will observe a noticeable increase in both the speed and the accuracy of which your thoughts and ideas are put into words on the screen.
fa: کلیدزنی می‌گذارد نوشتن را تمرین کنید. به لطف نشست‌های سریع با بازخورد فوری پس از آن و انبوهی از زبان‌های موجود، شاید حتا کمی هم سرگرم شوید. با ارادهٔ قوی، فن مناسب و کمی زمان، شاهد افزایش قابل توجهی در سرعت و دقت تبدیل افکار و ایده‌هایتان به کلمات روی صفحه نمایش خواهید بود.

source: If you are already a racer at typing, Keypunch still has something for you. Try practicing with numbers and punctuation, or choose your own text to type out as fast as you can.
fa: حتا اگر یک حروف‌چین حرفه‌ای هستید، بازهم کلیدزنی برای شما چیزی دارد. می‌توانید با اعداد و علائم نگارشی تمرین کرده یا متن خود را برای نوشتن هرچه سریع‌تر برگزینید.

source: Get ready to accelerate your typing!
fa: آماده شدن برای شتاب‌دهی به نوشتنتان!

source: Keypunch is proudly part of GNOME Circle, an initiative that champions the great software that is available for the GNOME platform. For more information, visit the GNOME Circle website.
fa: کلیدزنی با افتحار بخشی از حلقهٔ گنوم است. دیدن پایگاه وب حلقهٔ گنوم برای اطّلاعات بیش‌تر.

source: In the middle of a session
fa: در میان یک نشست

source: Ready for typing
fa: آمادهٔ نوشتن

source: Session results
fa: نتایج نشست

source: Language selection
fa: گزینش زبان

source: Custom text entry
fa: ورودی متن سفارشی

source: Window Width
fa: پهنای پنجره

source: Window Height
fa: بلندای پنجره

source: Window Maximization
fa: بیشینهٔ پنجره

source: Session Type
fa: گونهٔ نشست

source: Session Duration
fa: مدت زمان نشست

source: The duration of time-based sessions
fa: مدت زمان نشست‌های زمان‌محور

source: "en"
fa: "fa"

source: Text Language
fa: زبان متن

source: The code of the language used for automatically generated text
fa: شناسه زبان مورد استفاده برای متن‌های تولیدشده به‌صورت خودکار

source: Recent Languages
fa: زبان‌های اخیر

source: Languages shown in the list of recent ones in the text language dialog
fa: زبان‌های نمایش داده شده در فهرست زبان‌های اخیر در پنجره‌ انتخاب زبان متن

source: "The quick brown fox jumps over the lazy dog."
fa: "ضحاک ژنده پوش، غازچران خبیث عصمت‌السلطنه ظفرقندی جذام گرفت."

source: Custom Text
fa: متن سفارشی

source: Text displayed when “Custom” is chosen from the session menu
fa: متنی که هنگام انتخاب «سفارشی» از منوی نشست نمایش داده می‌شود

source: Personal Best
fa: برترین دستاوردها

source: The current highest amount of WPM received for each session type / duration and language
fa: بیشترین میزان WPM ثبت‌شده برای هر نوع/مدت نشست و زبان

# shortcut dialog
source: General
fa: عمومی

# shortcut dialog
source: Open Menu
fa: گشودن فهرست

# shortcut dialog
source: Text Language
fa: زبان متن

# shortcut dialog
source: Cancel Test
fa: لغو آزمون

# shortcut dialog
source: Keyboard Shortcuts
fa: میان‌برهای صفحه‌کلید

# shortcut dialog
source: Close Window
fa: بستن پنجره

source: Insert custom text…
fa: ورود متن سفارشی…

source: _Save
fa: _ذخیره

source: New Personal Best for Configuration
fa: برترین دستاوردها برای پیکربندی

source: Words per Minute
fa: واژه در دقیقه

source: Accuracy
fa: دقّت

source: Test Type
fa: آزمون نوشتن

source: Test Duration
fa: مدّت آزمون

source: Custom
fa: سفارشی

source: Simple
fa: ساده

source: Advanced
fa: پیشرفته

source: {}m {}s
fa: {}م و {}ث

source: {} minute
fa: {} دقیقه

source: {} second
fa: {} ثانیه

source: Add Language
fa: افزودن زبان

source: Search languages…
fa: جست‌وجوی زبان‌ها…

source: Recent
fa: اخیر

source: Other
fa: دیگر

source: Search Results
fa: نتایج جست‌وجو

source: No Matches
fa: بدون مطابقت

source: Try a different search
fa: جست‌وجویی دیگر را بیازمایید

source: You can help add a new text language to Keypunch by submitting a language request on GitHub. A GitHub account and some language knowledge is required.
fa: می‌توانید با ثبت درخواست زبان در گیت‌هاب به افزودن زبان جدید به کلیدزنی کمک کنید. نیازمند حساب گیت‌هاب و دانش زبانی.

source: _Create Request
fa: _ایجاد درخواست

source: Text View
fa: نمای متنی

source: Restart
fa: آغاز دوباره

source: 15 seconds
fa: ۱۵ ثانیه

source: 30 seconds
fa: ۳۰ ثانیه

source: 1 minute
fa: ۱ دقیقه

source: 5 minutes
fa: ۵ دقیقه

source: 10 minutes
fa: ۱۰ دقیقه

source: _Edit Text
fa: _ویرایش متن

source: Main Menu
fa: فهرست اصلی

source: Just Start Typing
fa: شروع به نوشتن کنید

source: _Enable Entry
fa: _به کار انداختن ورودی

source: Results
fa: نتیجه‌ها

source: _Continue
fa: _ادامه‌

source: Test Cancelled
fa: آزمون لغو شد

source: The test has been cancelled due to an excessive amount of invalid keystrokes. This will not affect your typing statistics.
fa: آزمون به دلیل مقدار زیاد کلیدهای نامعتبر لغو شد. روی آمار نوشتنتان تأثیری نخواهد گذاشت.

source: Text _Language
fa: _زبان متن

source: _Keyboard Shortcuts
fa: _میان‌برهای صفحه‌کلید

source: _About Keypunch
fa: _دربارهٔ کلیدزنی

source: Donate
fa: اعانه

source: Orthography by
fa: دبیره به دست

source: translator-credits
fa: هادی آذرنسب <hadi7546.ir> دانیال بهزادی <dani.behzi@ubuntu.com>

source: Special thanks to
fa: سپاس ویژه از

source: Fretboard
fa: تخته فرت

source: Look up guitar chords
fa: گشتن به دنبال آکوردهای گیتار

source: Ongoing typing test
fa: آزمون نوشتن در حال انجام
